<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepy Staring Guy</title>
</head>
<style>
    body {
        margin: 0;
        box-sizing: border-box;
        overflow-y: hidden;
    }

    .starer {
        position: absolute;
        height: 120vh;
        width: 100vw;
        top: -120px;
    }

    .left-eye {
        height: 66px;
        width: 66px;
        border: 8px solid black;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        top: 291px;
        left: 950px;
    }

    .left-pupil {
        height: 15px;
        width: 15px;
        position: relative;
        background-color: black;
        border-radius: 50%;
        top: 25px;
        left: 25px;
    }

    .right-eye {
        height: 75px;
        width: 75px;
        border: 8px solid black;
        position: absolute;
        background-color: white;
        border-radius: 50%;
        top: 291px;
        left: 1065px;
    }

    .right-pupil {
        height: 15px;
        width: 15px;
        position: relative;
        background-color: black;
        border-radius: 50%;
        top: 30px;
        left: 30px;
    }
</style>
<body>
    <img src="starer.jpg" alt="" class="starer">
    <div class="left-eye"><div class="left-pupil"></div></div>
    <div class="right-eye"><div class="right-pupil"></div></div>
</body>
<script src="eye-tracker.js"></script>
</html>